asset-manifest.json (before)
{
  "files": {
    "main.css": "/lojinha-cactus/static/css/main.34aa6d73.css",
    "main.js": "/lojinha-cactus/static/js/main.49f66e06.js",
    "static/media/img20.webp": "/lojinha-cactus/static/media/img20.bba56c64530c7502594a.webp",
    "static/media/img23.webp": "/lojinha-cactus/static/media/img23.cc9bbdf8c5c83fc3ad42.webp",
    "static/media/img27.webp": "/lojinha-cactus/static/media/img27.97ea561f48bcd2d196e8.webp",
    "static/media/img4.webp": "/lojinha-cactus/static/media/img4.6f674d5a6cef35b35131.webp",
    "static/media/img15.webp": "/lojinha-cactus/static/media/img15.1568f4daa92e966a2fbc.webp",
    "static/media/img38.webp": "/lojinha-cactus/static/media/img38.5de303e7b21054d635b9.webp",
    "static/media/img31.webp": "/lojinha-cactus/static/media/img31.aaab34b7152e58d8d3e2.webp",
    "static/media/img36.webp": "/lojinha-cactus/static/media/img36.83164dd006c8754c1cb2.webp",
    "static/media/img34.webp": "/lojinha-cactus/static/media/img34.38656ee1429df28b8da9.webp",
    "static/media/img24.webp": "/lojinha-cactus/static/media/img24.0665397d3dff1f99b454.webp",
    "static/media/img35.webp": "/lojinha-cactus/static/media/img35.4cb455fbd7e9c34ff437.webp",
    "static/media/img2.webp": "/lojinha-cactus/static/media/img2.85ab48f38a1979ac5c87.webp",
    "static/media/img8.webp": "/lojinha-cactus/static/media/img8.2393ef0ed0d725acffa4.webp",
    "static/media/img39.webp": "/lojinha-cactus/static/media/img39.69a6c49a8b141fdd3e2d.webp",
    "static/media/img22.webp": "/lojinha-cactus/static/media/img22.4aded1d92468f87dca9f.webp",
    "static/media/img26.webp": "/lojinha-cactus/static/media/img26.703caaeab2633b264d45.webp",
    "static/media/img29.webp": "/lojinha-cactus/static/media/img29.58ed9cdfa3f4ab4751b1.webp",
    "static/media/img30.webp": "/lojinha-cactus/static/media/img30.7b19fb8cd464fd73e2da.webp",
    "static/media/img28.webp": "/lojinha-cactus/static/media/img28.a21374bc67983afa4341.webp",
    "static/media/img25.webp": "/lojinha-cactus/static/media/img25.464b93a9fccd71b57793.webp",
    "static/media/img16.webp": "/lojinha-cactus/static/media/img16.a9968213e5b5ebc09107.webp",
    "static/media/img3.webp": "/lojinha-cactus/static/media/img3.1e4245d455782dda2475.webp",
    "static/media/img17.webp": "/lojinha-cactus/static/media/img17.1f301f48d06a2a665a98.webp",
    "static/media/img10.webp": "/lojinha-cactus/static/media/img10.8a97ef2e36f9982bf859.webp",
    "static/media/img32.webp": "/lojinha-cactus/static/media/img32.7cacb59ae77124eba988.webp",
    "static/media/img33.webp": "/lojinha-cactus/static/media/img33.f91470ae6793bdabe37b.webp",
    "static/media/img19.webp": "/lojinha-cactus/static/media/img19.bf9cd6c7f8771ed2fd17.webp",
    "static/media/img37.webp": "/lojinha-cactus/static/media/img37.faadea48d045a2b9a0f1.webp",
    "static/media/img14.webp": "/lojinha-cactus/static/media/img14.46cd8b860af6bce2a4d0.webp",
    "static/media/img21.webp": "/lojinha-cactus/static/media/img21.58c4dbf721b50c84229d.webp",
    "static/media/img9.webp": "/lojinha-cactus/static/media/img9.c9de8d81e24853d0abc2.webp",
    "static/media/img7.webp": "/lojinha-cactus/static/media/img7.848dc0899788f554d70a.webp",
    "static/media/img6.webp": "/lojinha-cactus/static/media/img6.6fee0564c41aa1d72cf1.webp",
    "static/media/img1.webp": "/lojinha-cactus/static/media/img1.5b79d0348cf4ac92510a.webp",
    "static/media/img12.webp": "/lojinha-cactus/static/media/img12.9d21922c0b6c00beea7e.webp",
    "static/media/img13.webp": "/lojinha-cactus/static/media/img13.a46a29defda9a0fad140.webp",
    "static/media/img5.webp": "/lojinha-cactus/static/media/img5.a959f53277b0077df70b.webp",
    "static/media/img11.webp": "/lojinha-cactus/static/media/img11.127b738ee12d53fcb71c.webp",
    "static/media/img18.webp": "/lojinha-cactus/static/media/img18.cb417e3ce16781453bff.webp",
    "index.html": "/lojinha-cactus/index.html",
    "static/media/github.svg": "/lojinha-cactus/static/media/github.22e65707326e3e1e37afd21c5334995a.svg",
    "static/media/cart.svg": "/lojinha-cactus/static/media/cart.38a522f41c680fe46b04a69b20f1e3f7.svg",
    "static/media/person.svg": "/lojinha-cactus/static/media/person.1694d0ed32ad6aedeaf442ce564bc2cb.svg",
    "static/media/menu.svg": "/lojinha-cactus/static/media/menu.f98b98b4905b36b844a65327ecaadc32.svg",
    "static/media/x.svg": "/lojinha-cactus/static/media/x.85f9f2a1f603d5a966a44474678a7981.svg",
    "static/media/check.svg": "/lojinha-cactus/static/media/check.1380d44f18913e79a375738e8ba0b3f6.svg",
    "main.34aa6d73.css.map": "/lojinha-cactus/static/css/main.34aa6d73.css.map",
    "main.49f66e06.js.map": "/lojinha-cactus/static/js/main.49f66e06.js.map"
  },
  "entrypoints": [
    "static/css/main.34aa6d73.css",
    "static/js/main.49f66e06.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/lojinha-cactus/static/css/main.505e16a1.css",
    "main.js": "/lojinha-cactus/static/js/main.e2cb126e.js",
    "static/media/img20.webp": "/lojinha-cactus/static/media/img20.bba56c64530c7502594a.webp",
    "static/media/img23.webp": "/lojinha-cactus/static/media/img23.cc9bbdf8c5c83fc3ad42.webp",
    "static/media/img27.webp": "/lojinha-cactus/static/media/img27.97ea561f48bcd2d196e8.webp",
    "static/media/img4.webp": "/lojinha-cactus/static/media/img4.6f674d5a6cef35b35131.webp",
    "static/media/img15.webp": "/lojinha-cactus/static/media/img15.1568f4daa92e966a2fbc.webp",
    "static/media/img38.webp": "/lojinha-cactus/static/media/img38.5de303e7b21054d635b9.webp",
    "static/media/img31.webp": "/lojinha-cactus/static/media/img31.aaab34b7152e58d8d3e2.webp",
    "static/media/img36.webp": "/lojinha-cactus/static/media/img36.83164dd006c8754c1cb2.webp",
    "static/media/img34.webp": "/lojinha-cactus/static/media/img34.38656ee1429df28b8da9.webp",
    "static/media/img24.webp": "/lojinha-cactus/static/media/img24.0665397d3dff1f99b454.webp",
    "static/media/img35.webp": "/lojinha-cactus/static/media/img35.4cb455fbd7e9c34ff437.webp",
    "static/media/img2.webp": "/lojinha-cactus/static/media/img2.85ab48f38a1979ac5c87.webp",
    "static/media/img8.webp": "/lojinha-cactus/static/media/img8.2393ef0ed0d725acffa4.webp",
    "static/media/img39.webp": "/lojinha-cactus/static/media/img39.69a6c49a8b141fdd3e2d.webp",
    "static/media/img22.webp": "/lojinha-cactus/static/media/img22.4aded1d92468f87dca9f.webp",
    "static/media/img26.webp": "/lojinha-cactus/static/media/img26.703caaeab2633b264d45.webp",
    "static/media/img29.webp": "/lojinha-cactus/static/media/img29.58ed9cdfa3f4ab4751b1.webp",
    "static/media/img30.webp": "/lojinha-cactus/static/media/img30.7b19fb8cd464fd73e2da.webp",
    "static/media/img28.webp": "/lojinha-cactus/static/media/img28.a21374bc67983afa4341.webp",
    "static/media/img25.webp": "/lojinha-cactus/static/media/img25.464b93a9fccd71b57793.webp",
    "static/media/img16.webp": "/lojinha-cactus/static/media/img16.a9968213e5b5ebc09107.webp",
    "static/media/img3.webp": "/lojinha-cactus/static/media/img3.1e4245d455782dda2475.webp",
    "static/media/img17.webp": "/lojinha-cactus/static/media/img17.1f301f48d06a2a665a98.webp",
    "static/media/img10.webp": "/lojinha-cactus/static/media/img10.8a97ef2e36f9982bf859.webp",
    "static/media/img32.webp": "/lojinha-cactus/static/media/img32.7cacb59ae77124eba988.webp",
    "static/media/img33.webp": "/lojinha-cactus/static/media/img33.f91470ae6793bdabe37b.webp",
    "static/media/img19.webp": "/lojinha-cactus/static/media/img19.bf9cd6c7f8771ed2fd17.webp",
    "static/media/img37.webp": "/lojinha-cactus/static/media/img37.faadea48d045a2b9a0f1.webp",
    "static/media/img14.webp": "/lojinha-cactus/static/media/img14.46cd8b860af6bce2a4d0.webp",
    "static/media/img21.webp": "/lojinha-cactus/static/media/img21.58c4dbf721b50c84229d.webp",
    "static/media/img9.webp": "/lojinha-cactus/static/media/img9.c9de8d81e24853d0abc2.webp",
    "static/media/img7.webp": "/lojinha-cactus/static/media/img7.848dc0899788f554d70a.webp",
    "static/media/img6.webp": "/lojinha-cactus/static/media/img6.6fee0564c41aa1d72cf1.webp",
    "static/media/img1.webp": "/lojinha-cactus/static/media/img1.5b79d0348cf4ac92510a.webp",
    "static/media/img12.webp": "/lojinha-cactus/static/media/img12.9d21922c0b6c00beea7e.webp",
    "static/media/img13.webp": "/lojinha-cactus/static/media/img13.a46a29defda9a0fad140.webp",
    "static/media/img5.webp": "/lojinha-cactus/static/media/img5.a959f53277b0077df70b.webp",
    "static/media/img11.webp": "/lojinha-cactus/static/media/img11.127b738ee12d53fcb71c.webp",
    "static/media/img18.webp": "/lojinha-cactus/static/media/img18.cb417e3ce16781453bff.webp",
    "index.html": "/lojinha-cactus/index.html",
    "static/media/github.svg": "/lojinha-cactus/static/media/github.22e65707326e3e1e37afd21c5334995a.svg",
    "static/media/cart.svg": "/lojinha-cactus/static/media/cart.38a522f41c680fe46b04a69b20f1e3f7.svg",
    "static/media/funnel.svg": "/lojinha-cactus/static/media/funnel.cf493d87076333d9ba56377cd2d6f0cf.svg",
    "static/media/person.svg": "/lojinha-cactus/static/media/person.1694d0ed32ad6aedeaf442ce564bc2cb.svg",
    "static/media/menu.svg": "/lojinha-cactus/static/media/menu.f98b98b4905b36b844a65327ecaadc32.svg",
    "static/media/x.svg": "/lojinha-cactus/static/media/x.85f9f2a1f603d5a966a44474678a7981.svg",
    "static/media/search.svg": "/lojinha-cactus/static/media/search.b1f781b99ceaafb9c831949bb54ae3cd.svg",
    "static/media/check.svg": "/lojinha-cactus/static/media/check.1380d44f18913e79a375738e8ba0b3f6.svg",
    "main.505e16a1.css.map": "/lojinha-cactus/static/css/main.505e16a1.css.map",
    "main.e2cb126e.js.map": "/lojinha-cactus/static/js/main.e2cb126e.js.map"
  },
  "entrypoints": [
    "static/css/main.505e16a1.css",
    "static/js/main.e2cb126e.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
-    "main.css": "/lojinha-cactus/static/css/main.34aa6d73.css",
-    "main.js": "/lojinha-cactus/static/js/main.49f66e06.js",
+    "main.css": "/lojinha-cactus/static/css/main.505e16a1.css",
+    "main.js": "/lojinha-cactus/static/js/main.e2cb126e.js",
     "static/media/img20.webp": "/lojinha-cactus/static/media/img20.bba56c64530c7502594a.webp",
     "static/media/img23.webp": "/lojinha-cactus/static/media/img23.cc9bbdf8c5c83fc3ad42.webp",
     "static/media/img27.webp": "/lojinha-cactus/static/media/img27.97ea561f48bcd2d196e8.webp",
@@ -44,15 +44,17 @@
     "index.html": "/lojinha-cactus/index.html",
     "static/media/github.svg": "/lojinha-cactus/static/media/github.22e65707326e3e1e37afd21c5334995a.svg",
     "static/media/cart.svg": "/lojinha-cactus/static/media/cart.38a522f41c680fe46b04a69b20f1e3f7.svg",
+    "static/media/funnel.svg": "/lojinha-cactus/static/media/funnel.cf493d87076333d9ba56377cd2d6f0cf.svg",
     "static/media/person.svg": "/lojinha-cactus/static/media/person.1694d0ed32ad6aedeaf442ce564bc2cb.svg",
     "static/media/menu.svg": "/lojinha-cactus/static/media/menu.f98b98b4905b36b844a65327ecaadc32.svg",
     "static/media/x.svg": "/lojinha-cactus/static/media/x.85f9f2a1f603d5a966a44474678a7981.svg",
+    "static/media/search.svg": "/lojinha-cactus/static/media/search.b1f781b99ceaafb9c831949bb54ae3cd.svg",
     "static/media/check.svg": "/lojinha-cactus/static/media/check.1380d44f18913e79a375738e8ba0b3f6.svg",
-    "main.34aa6d73.css.map": "/lojinha-cactus/static/css/main.34aa6d73.css.map",
-    "main.49f66e06.js.map": "/lojinha-cactus/static/js/main.49f66e06.js.map"
+    "main.505e16a1.css.map": "/lojinha-cactus/static/css/main.505e16a1.css.map",
+    "main.e2cb126e.js.map": "/lojinha-cactus/static/js/main.e2cb126e.js.map"
   },
   "entrypoints": [
-    "static/css/main.34aa6d73.css",
-    "static/js/main.49f66e06.js"
+    "static/css/main.505e16a1.css",
+    "static/js/main.e2cb126e.js"
   ]
 }
